.graphroundedshadow {
	border: 1px solid rgb(230, 230, 230);
	padding-bottom: 10px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	/* box-shadow */
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
	-moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.graphshadow {
	border: 1px solid rgb(230, 230, 230);
	/* box-shadow */
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
	-moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.graphnoshadow {
	border: 1px solid rgb(230, 230, 230);
}

.enableConsoleLog {
	background-color: red;
	border-top-left-radius: 8x;
	-webkit-border-top-left-radius: 8px;
	-moz-border-top-left-radius: 8px;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	float: left;
	margin: -1;
}

.graphroundednoshadow {
	border: 1px solid rgb(230, 230, 230);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

.graphnoborder {
	border: 0px;
}

.stackedHeader {
	text-align: center;
	width: 100%;
	padding-top: 5px;
	position: relative;
	line-height: 12px;
}

.stackedSubHeader {
	text-align: center;
	width: 100%;
	position: relative;
	line-height: 8px;
	padding-top: 8px;
}

.stackedFooter {
	width: 100%;
	position: relative;
	z-index: 100;
}
