.graphroundedshadow {
	border: 1px solid rgb(230, 230, 230);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	/* box-shadow */
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
	-moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.graphshadow {
	border: 1px solid rgb(230, 230, 230);
	/* box-shadow */
	-webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
	-moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
	box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
}

.graphnoshadow {
	border: 1px solid rgb(230, 230, 230);
}

.graphroundednoshadow {
	border: 1px solid rgb(230, 230, 230);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

.graphnoborder {
	border: 0px;
}

.lineChartHeader {
	text-align: center;
	width: 100%;
	padding-top: 10px;
	position: relative;
	line-height: 15px;
}

.lineChartSubHeader {
	text-align: center;
	width: 100%;
	position: relative;
	line-height: 10px;
	padding-top: 8px;
}

.stackedFooter {
	width: 100%;
	padding-bottom: 5px;
	position: relative;
	line-height: 8px;
}
